<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tendoapp.ui.main.view.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment2"
            app:destination="@id/searchFragment" />
    </fragment>
    <action
        android:id="@+id/action_homeFragment_to_searchFragment"
        app:destination="@id/searchFragment" />
    <fragment
        android:id="@+id/sharesFragment"
        android:name="com.example.tendoapp.ui.main.view.fragments.SharesFragment"
        android:label="fragment_shares"
        tools:layout="@layout/fragment_shares" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.tendoapp.ui.main.view.fragments.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.tendoapp.ui.main.view.fragments.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.tendoapp.ui.main.view.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.tendoapp.ui.main.view.fragments.SearchFragment"
        android:label="SearchFragment" />
</navigation>