<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SplashScreenFragment"
        android:background="@color/deep_blue">


        <ImageView
            android:layout_width="320dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_sparkles"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvTendo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/nunito_sans_extra_bold"
            android:gravity="center"
            android:layout_gravity="center|center_vertical"
            android:layout_marginBottom="20dp"
            android:letterSpacing="0.25"
            android:text="TENDO"
            android:textColor="@color/white"
            android:textSize="44sp"
            android:textStyle="bold" />

    </FrameLayout>
</layout>