<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.view.fragments.screens.ThirdScreenFragment"
        android:background="@color/deep_blue">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_thirdscreen_three"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="320dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_third_screen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline4" />

        <TextView
            android:id="@+id/tvFindProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Earn cash"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="36dp"
            android:textStyle="bold"
            android:fontFamily="@font/nunito_sans_bold"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/tvWehaveHundreds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place order on Tendo for your customer.\nTendo will deliver on your behald and\nsend you your profit."
            android:textColor="@color/grey"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toEndOf="@+id/tvFindProducts"
            app:layout_constraintStart_toStartOf="@+id/tvFindProducts"
            app:layout_constraintTop_toBottomOf="@+id/tvFindProducts" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>