<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:id="@+id/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12sp"
            android:paddingStart="12sp"
            android:paddingEnd="12sp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="title"
                android:paddingStart="14sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/primary"
                android:textSize="@dimen/dimen_16"/>
            <TextView
                android:id="@+id/tv_view_more"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="View more"
                android:background="@drawable/selector"
                android:gravity="end"
                android:paddingEnd="14sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/primary"
                android:textSize="@dimen/dimen_16"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Header"
        tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scrollbars="horizontal"
            android:clipToPadding="true"
            android:nestedScrollingEnabled="false"
            tools:ignore="MissingConstraints" />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>