<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        android:elevation="0dp"
        android:foreground="@drawable/border_card"
        android:layout_margin="6dp"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/tisho"/>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:elevation="10sp"
                    android:layout_margin="10dp"
                    android:layout_gravity="top">

                    <ImageView
                        android:layout_height="36dp"
                        android:layout_width="wrap_content"
                        android:id="@+id/iv_rating"
                        android:src="@drawable/ic_star_rate"/>

                </LinearLayout>



                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="12dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="center"
                        app:borderWidth="0dp"
                        app:collapsedSize="36dp"
                        app:fabCustomSize="24dp"
                        app:icon="@drawable/ic_share"
                        app:iconSize="18dp"
                        app:iconTint="@color/primary"
                        app:tint="@color/primary" />


            </FrameLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_toStartOf="@id/cart"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:paddingBottom="4dp"
                    android:text="White Cotton Shirt"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#979797" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:paddingTop="6dp"
                    android:text="₵67.90"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#171717"
                    android:textStyle="bold" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:elevation="0dp"
                    android:tint="#ffff"
                    app:borderWidth="0dp"
                    app:collapsedSize="36dp"
                    app:icon="@drawable/ic_shopping_cart"
                    app:iconSize="18dp"
                    app:iconTint="@color/white"
                    app:srcCompat="@drawable/ic_shopping_cart"
                    app:tint="#ffff" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>